

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/int.png">
  <link rel="icon" href="/img/int.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Guoming Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="HarmonyOS应用开发 第五章 Ability基础知识 Ability概述  一个HarmonyOS应用可以具备多少种能力，就会包含多少个Ability FA  Page模板是FA唯一支持的模板 一个Page实例可以包含一组相关页面，每个页面用一个AbilitySlice实例表示 FA就是承担前端与用户交互的  PA  Service模板：用于提供后台运行任务的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="HarmonyOS 应用开发">
<meta property="og:url" content="http://example.com/2024/05/02/harmonyOsApplicationDevelopment/index.html">
<meta property="og:site_name" content="ChungMG">
<meta property="og:description" content="HarmonyOS应用开发 第五章 Ability基础知识 Ability概述  一个HarmonyOS应用可以具备多少种能力，就会包含多少个Ability FA  Page模板是FA唯一支持的模板 一个Page实例可以包含一组相关页面，每个页面用一个AbilitySlice实例表示 FA就是承担前端与用户交互的  PA  Service模板：用于提供后台运行任务的能力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-02T12:19:04.789Z">
<meta property="article:modified_time" content="2024-05-04T12:04:14.963Z">
<meta property="article:author" content="Guoming Huang">
<meta property="article:tag" content="ArkTs">
<meta property="article:tag" content="HarmonyOS">
<meta property="article:tag" content="应用开发">
<meta property="article:tag" content="博海拾贝">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HarmonyOS 应用开发 - ChungMG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ChungMG&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-pen"></i>
                <span>笔记</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.latexlive.com/" target="_self">
                    
                    <span>在线 LaTeX</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://mathdf.com/int/cn/" target="_self">
                    
                    <span>在线计算器</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/butterfly2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HarmonyOS 应用开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Guoming Huang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-02 20:19" pubdate>
          2024年5月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HarmonyOS 应用开发</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="harmonyos应用开发">HarmonyOS应用开发</h1>
<h2 id="第五章-ability基础知识">第五章 Ability基础知识</h2>
<h3 id="ability概述">Ability概述</h3>
<ul>
<li><p>一个HarmonyOS应用可以具备多少种能力，就会包含多少个Ability</p></li>
<li><p>FA</p>
<ul>
<li>Page模板是FA唯一支持的模板</li>
<li>一个Page实例可以包含一组相关页面，每个页面用一个AbilitySlice实例表示</li>
<li>FA就是承担前端与用户交互的</li>
</ul></li>
<li><p>PA</p>
<ul>
<li>Service模板：用于提供后台运行任务的能力</li>
<li>Data模板：用于对外部提供统一的数据访问抽象</li>
</ul></li>
<li><p>Ability的配置</p>
<ul>
<li>通过配置Ability元素中的type属性来指定Ability模板类型</li>
</ul></li>
</ul>
<h3 id="ability的三层架构">Ability的三层架构</h3>
<ul>
<li>Page Ability：代表表示层</li>
<li>Service Ability：代表业务层</li>
<li>Data Ability：代表数据访问层</li>
</ul>
<h3 id="page-ability">Page Ability</h3>
<ul>
<li><p>Page间的导航可以使用startAbility()或startAbilityForResult()方法，获得返回结果的回调为onAbilityResult()</p></li>
<li><p>Page Ability的基本概念</p>
<ul>
<li>一个Page可以由一个或多个AbilitySlice构成，AbilitySlice是指应用的单个页面及其控制逻辑的总和</li>
</ul></li>
<li><p>多个AbilitySlice构成一个Page</p>
<ul>
<li>当一个Page由多个AbilitySlice共同构成时，这些AbilitySlice页面提供的业务能力应具有高度相关性</li>
</ul></li>
<li><p>AbilitySlice路由配置</p>
<ul>
<li>虽然一个Page可以包含多个AbilitySlice，但是Page进入前台时界面默认只能展示一个AbilitySlice。默认展示的AbilitySlice是通过setMainRoute()方法来指定的</li>
<li>如果需要更改默认展示的AbilitySlice，可以通过addActionRoute()方法为此AbilitySlice配置一条路由规则</li>
</ul></li>
<li><p>不同Page间的导航</p>
<ul>
<li>不同Page中的AbilitySlice相互不可见，因此无法通过present()或presentForResult()方法直接导航到其他Page的AbilitySlice</li>
<li>AbilitySlice作为Page的内部单元，以Action的形式对外暴露，因此可以通过配置Intent的Action导航到目标AbilitySlice</li>
</ul></li>
</ul>
<h3 id="page与abilityslice的生命周期">Page与AbilitySlice的生命周期</h3>
<ul>
<li><p>Page的生命周期</p>
<ul>
<li><p>Page的生命周期的不同状态转换及其对应的回调</p></li>
<li><p>onStart()</p>
<ul>
<li>当系统首次创建Page实例时，触发该回调</li>
<li>对于一个Page实例，该回调在其生命周期过程中仅触发一次，Page在该逻辑后将进入INACTIVE状态</li>
<li>开发者必须重写该方法，并在此配置默认展示的AbilitySlice</li>
</ul></li>
<li><p>onActive()</p>
<ul>
<li>Page会在进入INACTIVE状态后来到前台，然后系统调用此回调</li>
<li>Page在此之后进入ACTIVE状态，该状态是应用与用户交互的状态</li>
<li>Page在此之后进入ACTIVE状态，该状态是应用与用户交互的状态</li>
<li>开发者通常需要成对实现onActive()和onInactive()，并在onActive()中获取在onInactive()中被释放的资源</li>
</ul></li>
<li><p>onInactive()</p>
<ul>
<li>当Page失去焦点时，系统将调用此回调，此后Page进入INACTIVE状态</li>
</ul></li>
<li><p>onBackground()</p>
<ul>
<li>如果Page不再对用户可见，系统将调用此回调通知开发者用户进行相应的资源释放，此后Page进入BACKGROUND状态</li>
</ul></li>
<li><p>onForeground()</p>
<ul>
<li>处于BACKGROUND状态的Page仍然驻留在内存中，当重新回到前台时（比如用户重新导航到此Page），系统将先调用onForeground()回调通知开发者，而后Page的生命周期状态回到INACTIVE状态</li>
</ul></li>
<li><p>onStop()</p>
<ul>
<li><p>系统将要销毁Page时，将会触发此回调函数，通知用户进行系统资源的释放</p></li>
<li><p>销毁Page的可能原因包括以下几个方面：</p>
<ul>
<li>用户通过系统管理能力关闭指定Page，例如使用任务管理器关闭Page</li>
<li>用户行为触发Page的terminateAbility()方法调用，例如使用应用的退出功能</li>
<li>配置变更导致系统暂时销毁Page并重建</li>
<li>系统出于资源管理的目的，自动触发对处于BACKGROUND状态Page的销毁</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>AbilitySlice的生命周期</p>
<ul>
<li>当Page生命周期发生变化时，它的AbilitySlice也会发生相同的生命周期变化</li>
<li>此外，AbilitySlice还具有独立于Page的生命周期变化，这发生在同一Page中的AbilitySlice之间导航时，此时Page的生命周期状态不会改变</li>
</ul></li>
<li><p>Page与AbilitySlice生命周期的关联</p>
<ul>
<li>当AbilitySlice处于前台且具有焦点时，其生命周期状态随着所属Page的生命周期状态的变化而变化</li>
<li>当Page被系统销毁时，其所有已实例化的AbilitySlice将联动销毁，而不仅是处于前台的AbilitySlice</li>
</ul></li>
</ul>
<h3 id="service-ability">Service Ability</h3>
<ul>
<li><p>基于Service模板的Ability简称为Service，其主要用于后台运行任务，比如执行音乐播放、文件下载等，但不提供用户交互界面</p></li>
<li><p>Service是单实例的</p></li>
<li><p>在一个设备上，相同的Service只会存在一个实例</p></li>
<li><p>如果多个Ability共用这个实例，只有当与Service绑定的所有Ability都退出后，Service才能够退出</p></li>
<li><p>由于Service是在主线程里执行的，因此，如果在Service里面的操作时间过长，开发者必须在Service中创建新的线程来处理，防止造成主线程阻塞，应用程序无响应</p></li>
<li><p>创建Service</p>
<ul>
<li><p>继承Ability</p>
<ul>
<li><p>每个Service都是Ability的子类</p></li>
<li><p>Ability为Service提供了以下生命周期方法，用户可以重写这些方法来添加自己的处理</p>
<ul>
<li><p>onStart()</p>
<ul>
<li>该方法在创建Service的时候调用，用于Service的初始化</li>
<li>在Service的整个生命周期只会调用一次，调用时传入的Intent应为空</li>
</ul></li>
<li><p>onCommand()</p>
<ul>
<li>用户可以在该方法中做一些调用统计、初始化类的操作</li>
</ul></li>
<li><p>onConnect()</p>
<ul>
<li>在Ability和Service连接时调用，该方法返回IRemoteObject对象，用户可以在该回调函数中生成对应Service的IPC通信通道，以便Ability与Service交互</li>
<li>Ability可以多次连接同一个Service，系统会缓存该Service的IPC通信对象，只有第一个客户端连接Service时，系统才会调用Service的onConnect方法来生成IRemoteObject对象，而后系统会将同一个RemoteObject对象传递至其他连接同一个Service的所有客户端，而无须再次调用onConnect方法</li>
</ul></li>
<li><p>onDisconnect()</p>
<ul>
<li>在Ability与绑定的Service断开连接时调用</li>
</ul></li>
<li><p>onStop()</p>
<ul>
<li>在Service销毁时调用</li>
<li>Service应通过实现此方法来清理任何资源，如关闭线程、注册的侦听器等</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>启动Service</p>
<ul>
<li><p>开发者可以通过构造包含DeviceId、BundleName与AbilityName的Operation对象来设置目标Service信息</p>
<ul>
<li><p>DeviceId</p>
<ul>
<li>表示设备ID</li>
<li>如果是本地设备，则可以直接留空</li>
<li>如果是远程设备，则可以通过ohos.distributedschedule.interwork.DeviceManager提供的getDeviceList获取设备列表</li>
</ul></li>
<li><p>BundleName</p>
<ul>
<li>表示包名称</li>
</ul></li>
<li><p>AbilityName</p>
<ul>
<li>表示待启动的Ability名称</li>
</ul></li>
</ul></li>
<li><p>如果Service尚未运行，则系统会先调用onStart()来初始化Service，再回调Service的onCommand()方法来启动Service</p></li>
<li><p>如果Service正在运行，则系统会直接回调Service的onCommand()方法来启动Service</p></li>
</ul></li>
<li><p>停止Service</p>
<ul>
<li>Service一旦创建就会一直保持在后台运行，除非必须回收内存资源，否则系统不会停止或销毁Service</li>
<li>可以在Service中通过terminateAbility()来停止本Service，或在其他Ability调用stopAbility()来停止Service</li>
<li>停止Service同样支持停止本地设备Service和停止远程设备Service，使用方法与启动Service一样</li>
</ul></li>
<li><p>连接Service</p>
<ul>
<li><p>如果Service需要与Page Ability或其他应用的Service
Ability进行交互，则应创建用于连接的Connection</p></li>
<li><p>Service支持其他Ability通过connectAbility()方法与其进行连接</p></li>
<li><p>需要传入目标Service的Intent与IAbilityConnection的实例</p>
<ul>
<li><p>IAbilityConnection提供了两个方法供开发者实现：</p>
<ul>
<li>onAbilityConnectDone()用来处理连接的回调</li>
<li>onAbilityDisconnectDone()用来处理断开连接的回调</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Service Ability的生命周期</p>
<ul>
<li><p>与Page类似，Service也拥有生命周期</p></li>
<li><p>根据调用方法的不同，其生命周期有以下两种路径：</p>
<ul>
<li><p>启动Service</p>
<ul>
<li>该Service在其他Ability调用startAbility()时创建，然后保持运行</li>
<li>其他Ability通过调用stopAbility()来停止Service，Service停止后，系统会将其销毁</li>
</ul></li>
<li><p>连接Service</p>
<ul>
<li>该Service在其他Ability调用connectAbility()时创建，客户端可通过调用disconnectAbility()断开连接</li>
<li>多个客户端可以绑定到相同的Service，而且当所有绑定全部取消后，系统就会销毁该Service</li>
<li>connectAbility()也可以连接通过startAbility()创建的Service</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="data-ability">Data Ability</h3>
<ul>
<li><p>使用Data模板的Ability也简称Data</p></li>
<li><p>主要职责是管理其自身应用和其他应用存储数据的访问，并提供与其他应用共享数据的方法</p></li>
<li><p>Data既可用于同一设备不同应用的数据共享，也支持跨设备不同应用的数据共享</p></li>
<li><p>数据的存储方式多种多样，可以是传统意义上的数据库系统，也可以是本地磁盘上的文件</p></li>
<li><p>Data对外提供对数据的增、删、改、查，以及打开文件等接口，这些接口的具体实现由开发者提供</p></li>
<li><p>URI</p>
<ul>
<li><p>Data的提供方和使用方都通过URI（Uniform Resource
Identifier，统一资源定位符）来标识一个具体的数据</p></li>
<li><p>HarmonyOS的URI是基于URI通用标准的，具体格式如图</p>
<ul>
<li><p>scheme</p>
<ul>
<li>协议方案名，固定为dataability，代表Data Ability所使用的协议类型</li>
</ul></li>
<li><p>authority</p>
<ul>
<li>设备ID</li>
<li>如果为跨设备场景，则为目标设备的ID</li>
<li>如果为本地设备场景，则不需要填写</li>
</ul></li>
<li><p>path</p>
<ul>
<li>资源的路径信息，代表特定资源的位置信息</li>
</ul></li>
<li><p>query</p>
<ul>
<li>查询参数</li>
</ul></li>
<li><p>fragment</p>
<ul>
<li>用于指示要访问的子资源</li>
</ul></li>
</ul></li>
<li><p>URI示例</p>
<ul>
<li><p>跨设备场景</p>
<ul>
<li>dataability://device_id/com.waylau.hmos.dataabilityhelperaccessfile.dataability.persondata/person/10</li>
</ul></li>
<li><p>本地设备</p>
<ul>
<li><p>dataability:///com.waylau.hmos.dataabilityhelperaccessfile.dataability.persondata/person/10</p>
<ul>
<li>注：本地设备的device_id字段为空，因此在dataability:后面有3个“/”</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>访问Data</p>
<ul>
<li><p>DataAbilityHelper为开发者提供了一系列的接口来访问不同类型的数据，比如文件、数据库等</p></li>
<li><p>访问文件</p>
<ul>
<li><p>DataAbilityHelper为开发者提供了FileDescriptor openFile（Uri uri,
String mode）方法来操作文件</p>
<ul>
<li>其中uri用来确定目标资源路径</li>
<li>mode用来指定打开文件的方式，可选方式包含r（读）、w（写）、rw（读写）、wt（覆盖写）、wa（追加写）、rwt（覆盖写且可读）</li>
</ul></li>
<li><p>该方法返回一个目标文件的FD（文件描述符），把文件描述符封装成流，开发者就可以对文件流进行自定义处理</p></li>
</ul></li>
<li><p>访问数据库</p>
<ul>
<li>DataAbilityHelper为开发者提供了增、删、改、查以及批量处理等方法来操作数据库</li>
</ul></li>
</ul></li>
</ul>
<h3 id="intent">Intent</h3>
<ul>
<li><p>在HarmonyOS中，Intent是对象之间传递信息的载体</p></li>
<li><p>Intent的构成元素包括Operation与Parameters</p></li>
<li><p>Operation与Parameters</p>
<ul>
<li>Operation由表所示的属性组成</li>
<li>除了上述属性之外，开发者也可以通过Parameters传递某些请求所需的额外信息</li>
</ul></li>
<li><p>根据Ability的全称启动应用</p>
<ul>
<li>通过构造包含BundleName与AbilityName的Operation对象可以启动一个Ability，并导航到该Ability</li>
</ul></li>
</ul>
<h2 id="第六章-ability任务调度">第六章 Ability任务调度</h2>
<h3 id="分布式任务调度概述">分布式任务调度概述</h3>
<ul>
<li><p>“超级虚拟终端”的能力互助</p>
<ul>
<li>分布式任务调度平台是支持“超级虚拟终端”的关键技术和能力，提供针对多设备场景下的统一的组件管理能力</li>
</ul></li>
<li><p>跨设备软件访问的系统服务</p></li>
<li><p>全场景下的任务调度</p></li>
</ul>
<h3 id="分布式任务调度能力简介">分布式任务调度能力简介</h3>
<ul>
<li><p>全局查询</p>
<ul>
<li><p>全局查询可以分为两个维度：针对设备的查询以及针对Ability的查询</p>
<ul>
<li>针对设备的查询是指在相同组网下支持查询这个网络下到底有哪些设备，这些设备是在线的还是离线的，这个设备具备哪些Ability，等等</li>
<li>针对Ability的查询是指查询到底哪些设备支持具体的特定功能</li>
</ul></li>
</ul></li>
<li><p>启动和关闭</p>
<ul>
<li>分布式任务调度平台提供了管理远程Ability的能力，即支持启动Page模板的Ability，以及启动、关闭Service和Data模板的Ability</li>
</ul></li>
<li><p>连接和断开连接</p>
<ul>
<li>在连接到远程设备之后，就可以对设备进行一些列的操作了。操作完成之后，也可以断开连接</li>
</ul></li>
<li><p>轻量通信</p>
<ul>
<li>轻量通信本质是指从RPC（Remote Procedure
Call，远程过程调用）或者以消息的方式实现设备之间的通信</li>
</ul></li>
</ul>
<h3 id="分布式任务调度实现原理">分布式任务调度实现原理</h3>
<ul>
<li><p>PRC</p>
<ul>
<li>PRC主要涉及三方面，即接口定义、序列化和反序列化</li>
<li>要实现PRC，必须要实现IRemoteBroker接口</li>
<li>同时，需要在本地及对端分别实现对外接口一致的代理</li>
</ul></li>
<li><p>HarmonyOS设备之间的通信</p>
<ul>
<li>无论是调用本地设备还是远程设备的Ability，HarmonyOS都是通过RemoteObject来实现的</li>
<li>当初次调用远程设备时，会先通过分布式调度平台获取到远程设备的一个句柄</li>
<li>在后续的通信过程中，本地设备就可以不必再依赖分布式调度平台而直接通过句柄去跟远程设备进行通信，从而提升通信效率</li>
</ul></li>
<li><p>HarmonyOS设备与其他OS设备之间的通信</p>
<ul>
<li>HarmonyOS设备与其他OS设备之间无法直接通过句柄去调用，因此分布式调度平台充当了HarmonyOS设备与其他OS设备之间的代理</li>
<li>所有的通信必须经过分布式调度平台，分布式调度平台会做调用过程中的序列化和反序列化</li>
<li>因此，从通信效率而言，HarmonyOS设备与其他OS设备之间的通信效率肯定要低于HarmonyOS设备之间的通信</li>
</ul></li>
</ul>
<h3 id="实现分布式任务调度">实现分布式任务调度</h3>
<ul>
<li><p>如何实现分布式任务调度</p>
<ul>
<li><p>在Intent中设置支持分布式的标记</p>
<ul>
<li>例如Intent.FLAG_ABILITYSLICE_MULTI_DEVICE表示该应用支持分布式调度</li>
</ul></li>
<li><p>在config.json中的reqPermissions字段中添加多设备协同访问的权限申请</p>
<ul>
<li>三方应用使用{"name": "ohos.permission.DISTRIBUTED_DATASYNC"}</li>
</ul></li>
<li><p>PA的调用支持连接及断开连接、启动及关闭这4类行为，在进行调度时</p>
<ul>
<li>必须在Intent中指定PA对应的bundleName和abilityName</li>
<li>当需要跨设备启动、关闭或连接PA时，需要在Intent中指定对端设备的deviceId</li>
<li>可通过如设备管理类DeviceManager提供的getDeviceList获取指定条件下匿名化处理的设备列表，实现对指定设备PA的启动／关闭以及连接管理</li>
</ul></li>
<li><p>FA的调用支持启动和迁移行为，在进行调度时</p>
<ul>
<li>当启动FA时，需要开发者在Intent中指定对端设备的deviceId、bundleName和abilityName</li>
<li>FA的迁移实现相同bundleName和abilityName的FA跨设备迁移，因此需要指定迁移设备的deviceId</li>
</ul></li>
</ul></li>
<li><p>分布式任务调度支持的场景</p>
<ul>
<li><p>根据Ability模板及意图的不同，分布式任务调度向开发者提供了6种能力：启动远程FA、启动远程PA、关闭远程PA、连接远程PA、断开连接远程PA和FA跨设备迁移</p>
<ul>
<li><p>设备A启动设备B的FA</p>
<ul>
<li><p>在设备A上通过本地应用提供的启动按钮启动设备B上对应的FA</p>
<ul>
<li>例如，设备A控制设备B打开相册，只需开发者在启动FA时指定打开相册的意图即可</li>
</ul></li>
</ul></li>
<li><p>设备A启动设备B的PA</p>
<ul>
<li><p>在设备A上通过本地应用提供的启动按钮启动设备B上指定的PA</p>
<ul>
<li>例如，开发者在启动远程服务时通过意图指定音乐播放服务，即可实现设备A启动设备B音乐播放的能力</li>
</ul></li>
</ul></li>
<li><p>设备A关闭设备B的PA</p>
<ul>
<li><p>在设备A上通过本地应用提供的关闭按钮关闭设备B上指定的PA</p>
<ul>
<li>类似启动的过程，开发者在关闭远程服务时通过意图指定音乐播放服务，即可实现关闭设备B上该服务的能力</li>
</ul></li>
</ul></li>
<li><p>设备A连接设备B的PA</p>
<ul>
<li><p>在设备A上通过本地应用提供的连接按钮连接设备B上指定的PA</p>
<ul>
<li>连接后，通过其他功能相关按钮实现控制对端PA的能力</li>
<li>通过连接关系，开发者可以实现跨设备的同步服务调度，实现如大型计算任务互助等价值场景</li>
</ul></li>
</ul></li>
<li><p>设备A与设备B的PA断开连接</p>
<ul>
<li>在设备A上通过本地应用提供的断开连接的按钮将之前已连接的PA断开连接</li>
</ul></li>
<li><p>设备A的FA迁移至设备B</p>
<ul>
<li><p>设备A上通过本地应用提供的迁移按钮将设备A的业务无缝迁移到设备B中</p>
<ul>
<li>通过业务迁移能力打通设备A和设备B间的壁垒，实现如文档跨设备编辑、视频从客厅到房间跨设备接续播放等场景</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="第七章-ability公共事件与通知">第七章 Ability公共事件与通知</h2>
<h3 id="公共事件与通知概述">公共事件与通知概述</h3>
<ul>
<li><p>在HarmonyOS里面，系统给应用发送提示一般分为两种方式，即公共事件和通知</p></li>
<li><p>公共事件和通知</p>
<ul>
<li><p>公共事件可分为系统公共事件和自定义公共事件</p>
<ul>
<li><p>系统公共事件</p>
<ul>
<li>系统将收集到的事件信息根据系统策略发送给订阅该事件的用户程序</li>
<li>例如用户可感知亮灭屏事件、系统关键服务发送的系统事件（例如USB插拔、网络连接、系统升级等）</li>
</ul></li>
<li><p>自定义公共事件</p>
<ul>
<li>应用自定义公共事件来处理业务逻辑</li>
</ul></li>
</ul></li>
<li><p>IntentAgent封装了一个指定行为的Intent，可以通过IntentAgent启动Ability和发送公共事件</p></li>
</ul></li>
<li><p>约束与限制</p>
<ul>
<li><p>公共事件的约束与限制</p>
<ul>
<li>目前公共事件仅支持动态订阅</li>
<li>部分系统事件需要具有指定的权限</li>
<li>目前公共事件订阅不支持多用户</li>
<li>ThreadMode表示线程模型，目前仅支持HANDLER模式，即在当前UI线程上执行回调函数</li>
<li>deviceId用来指定订阅本地公共事件还是远端公共事件</li>
<li>deviceId为null、空字符串或本地设备deviceId时，表示订阅本地公共事件，否则表示订阅远端公共事件</li>
</ul></li>
<li><p>通知的约束与限制</p>
<ul>
<li>通知目前支持6种样式：普通文本、长文本、图片、社交、多行文本和媒体样式</li>
<li>创建通知时必须包含其中一种样式</li>
<li>通知支持快捷回复</li>
</ul></li>
<li><p>IntentAgent的限制</p>
<ul>
<li>使用IntentAgent启动Ability时，Intent必须指定Ability的包名和类名</li>
</ul></li>
</ul></li>
</ul>
<h3 id="公共事件服务">公共事件服务</h3>
<ul>
<li><p>发送公共事件需要借助CommonEventData对象，接收公共事件需要继承CommonEventSubscriber类并实现onReceiveEvent回调函数</p></li>
<li><p>接口说明</p>
<ul>
<li><p>CommonEventData</p>
<ul>
<li><p>CommonEventData封装公共事件相关信息，用于在发布、分发和接收时处理数据</p>
<ul>
<li>code为有序公共事件的结果码，data为有序公共事件的结果数据，仅用于有序公共事件场景</li>
<li>intent不允许为空，否则发布公共事件失败</li>
</ul></li>
</ul></li>
<li><p>CommonEventPublishInfo</p>
<ul>
<li><p>CommonEventPublishInfo封装公共事件发布相关属性、限制等信息，包括公共事件类型（有序或粘性）、接收者权限等</p>
<ul>
<li><p>有序公共事件</p>
<ul>
<li>主要场景是多个订阅者有依赖关系或者对处理顺序有要求</li>
<li>高优先级订阅者可修改公共事件内容或处理结果，包括终止公共事件处理</li>
<li>低优先级订阅者依赖高优先级的处理结果等</li>
<li>有序公共事件的订阅者可以通过CommonEventSubscribeInfo.setPriority()方法指定优先级，默认为0，优先级范围为[-1000,
1000]，值越大优先级越高</li>
</ul></li>
<li><p>粘性公共事件</p>
<ul>
<li>指公共事件的订阅动作是在公共事件发布之后进行的，订阅者也能收到的公共事件类型</li>
<li>主要场景是由公共事件服务记录某些系统状态，如蓝牙、WLAN、充电等事件和状态</li>
<li>不使用粘性公共事件机制时，应用可以通过直接访问系统服务获取该状态</li>
<li>发布粘性公共事件可以通过setSticky()方法设置，发布粘性公共事件需要申请ohos.permission.COMMONEVENT_STICKY权限</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>CommonEventSubscribeInfo</p>
<ul>
<li><p>CommonEventSubscribeInfo封装公共事件订阅相关信息，比如优先级、线程模式、事件范围等</p>
<ul>
<li><p>线程模式</p>
<ul>
<li>HANDLER：在Ability的主线程执行</li>
<li>POST：在事件分发线程执行</li>
<li>ASYNC：在一个新创建的异步线程执行</li>
<li>BACKGROUND：在后台线程执行</li>
<li>截至目前只支持HANDLER模式</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>CommonEventSubscriber</p>
<ul>
<li><p>CommonEventSubscriber封装公共事件订阅者及相关参数</p>
<ul>
<li>CommonEventSubscriber.AsyncCommonEventResult类处理有序公共事件异步执行</li>
<li>目前只能通过调用CommonEventManager的subscribeCommonEvent()进行订阅</li>
</ul></li>
</ul></li>
<li><p>CommonEventManager</p>
<ul>
<li><p>CommonEventManager是为应用提供订阅、退订和发布公共事件的静态接口类</p>
<ul>
<li>发布公共事件：publishCommonEvent(CommonEventData event)</li>
<li>发布公共事件指定发布信息：publishCommonEvent(CommonEventData event,
CommonEventPublishInfo publishinfo)</li>
<li>发布有序公共事件，指定发布信息和最后一个接收者：publishCommonEvent(CommonEventData
event, CommonEventPublishInfo publishinfo, CommonEventSubscriber
resultSubscriber)</li>
<li>订阅公共事件：subscribeCommonEvent(CommonEventSubscriber
subscriber)</li>
<li>退订公共事件：unsubscribeCommonEvent(CommonEventSubscriber
subscriber)</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>发布公共事件</p>
<ul>
<li><p>发布无序的公共事件</p>
<ul>
<li>发布无序的公共事件时，构造CommonEventData对象，设置Intent，通过构造operation对象把需要发布的公共事件信息传入intent对象</li>
<li>然后调用 CommonEventManager.publishCommonEvent (CommonEventData)
接口发布公共事件</li>
</ul></li>
<li><p>发布携带权限的公共事件</p>
<ul>
<li>发布携带权限的公共事件时，构造CommonEventPublishInfo对象，设置订阅者的权限</li>
<li>订阅者在config.json中申请所需的权限，各字段含义详见权限定义字段说明</li>
</ul></li>
<li><p>发布有序的公共事件</p>
<ul>
<li>发布有序的公共事件时，构造CommonEventPublishInfo对象，通过setOrdered(true)指定公共事件属性为有序公共事件</li>
<li>也可以指定一个最后的公共事件接收者</li>
</ul></li>
<li><p>发布粘性公共事件</p>
<ul>
<li>发布粘性公共事件时，构造CommonEventPublishInfo对象，通过setSticky(true)指定公共事件属性为粘性公共事件</li>
</ul></li>
</ul></li>
<li><p>订阅公共事件</p>
<ul>
<li>订阅公共事件时，首先创建CommonEventSubscriber派生类，在onReceiveEvent()回调函数中处理公共事件</li>
<li>注意：此处不能执行耗时操作，否则会阻塞UI线程，产生用户点击没有反应等异常</li>
</ul></li>
<li><p>退订公共事件</p>
<ul>
<li>在Ability的onStop()中调用CommonEventManager.unsubscribeCommonEvent()方法来退订公共事件</li>
<li>调用后，之前订阅的所有公共事件均被退订</li>
</ul></li>
</ul>
<h3 id="高级通知服务">高级通知服务</h3>
<ul>
<li><p>接口说明</p>
<ul>
<li><p>NotificationSlot</p>
<ul>
<li><p>NotificationSlot可以对提示音、振动、锁屏显示和重要级别等进行设置</p></li>
<li><p>一个应用可以创建一个或多个NotificationSlot，在发送通知时，通过绑定不同的NotificationSlot实现不同的用途</p></li>
<li><p>NotificationSlot需要先通过NotificationHelper的addNotificationSlot(NotificationSlot)方法发布后，通知才能绑定使用</p></li>
<li><p>所有绑定该NotificationSlot的通知在发布后都具备相应的特性，对象在创建后将无法更改这些设置，对于是否启动相应设置，用户有最终控制权</p></li>
<li><p>不指定NotificationSlot时，当前通知会使用默认的NotificationSlot，默认的NotificationSlot优先级为LEVEL_DEFAULT</p></li>
<li><p>NotificationSlot的级别目前支持如下几种，由低到高</p>
<ul>
<li><p>LEVEL_NONE：表示通知不发布</p></li>
<li><p>LEVEL_MIN：表示通知可以发布，但是不显示在通知栏，不自动弹出，无提示音</p>
<ul>
<li>该级别不适用于前台服务的场景</li>
</ul></li>
<li><p>LEVEL_LOW：表示通知可以发布且显示在通知栏，不自动弹出，无提示音</p></li>
<li><p>LEVEL_DEFAULT：表示通知发布后可在通知栏显示，不自动弹出，触发提示音</p></li>
<li><p>LEVEL_HIGH：表示通知发布后可在通知栏显示，自动弹出，触发提示</p></li>
</ul></li>
</ul></li>
<li><p>NotificationRequest</p>
<ul>
<li><p>NotificationRequest用于设置具体的通知对象，包括设置通知的属性，如通知的分发时间、小图标、大图标、自动删除等参数，以及设置具体的通知类型，如普通文本、长文本等</p></li>
<li><p>通知分组：对于同一类型的通知，比如电子邮件，可以放在一个群组内展示</p></li>
<li><p>小图标、大图标：分别通过NotificationRequest的setLittleIcon(PixelMap)、setBigIcon(PixelMap)设置的小图标、大图标</p></li>
<li><p>显示时间戳：通知除了显示时间戳外，还可以显示计时器功能，包含正计时和倒计时</p>
<ul>
<li>通知通过NotificationRequest的setCreateTime(Long)、setShowCreateTime(boolean)设置并显示时间戳。通知通过NotificationRequest的setShowStopwatch(boolean)显示计时器功能</li>
<li>通知通过NotificationRequest的setShowStopwatch(boolean)、setCountdownTimer(boolean)显示倒计时功能</li>
</ul></li>
<li><p>进度条：主要用于播放音乐、下载等场景</p>
<ul>
<li>通知通过NotificationRequest的setProgressBar(int, int,
boolean)显示进度条</li>
</ul></li>
<li><p>从通知启动Ability：点击通知栏的通知，可以通过启动Ability触发新的事件</p>
<ul>
<li>通知通过NotificationRequest的setIntentAgent(IntentAgent)设置IntentAgent后，点击通知栏上发布的通知，将触发通知中的IntentAgent承载的事件</li>
<li>IntentAgent的设置请参考IntentAgent开发指导</li>
</ul></li>
<li><p>通知设置ActionButton：通过点击通知按钮，可以触发按钮承载的事件</p>
<ul>
<li>通过NotificationRequest
的addActionButton(NotificationActionButton)附加按钮，点击按钮后可以触发相关的事件，具体事件内容如何设置需要参考NotificationActionButton</li>
</ul></li>
<li><p>通知设置ComponentProvider：通过ComponentProvider设置自定义的布局</p>
<ul>
<li>通过NotificationRequest的setCustomView(ComponentProvider)配置自定义布局，替代系统布局，具体布局信息如何设置需要参考ComponentProvider</li>
</ul></li>
<li><p>目前支持6种通知类型，包括</p>
<ul>
<li><p>普通文本（NotificationNormalContent）：若为通知的标题，则通过NotificationRequest的setTitle(String)方法设置</p>
<ul>
<li>若为通知的内容，则通过NotificationRequest的setText(String)方法设置</li>
</ul></li>
<li><p>长文本（NotificationLongTextContent）：长文本的内容通过setLongText(String)
设置，文本长度最大支持1024个字符</p></li>
<li><p>图片（NotificationPictureContent）：具有图片的通知</p></li>
<li><p>多行（NotificationMultiLineContent）：若为折叠状态下的多行通知样式的标题，则通过NotificationMultiLineContent的setTitle(String)方法设置</p>
<ul>
<li>若为折叠状态下的多行通知样式的内容，则通过NotificationMultiLineContent的setText(String)方法设置</li>
<li>若为展开状态下的多行通知样式的标题，则通过NotificationMultiLineContent的setExpandedTitle(String)方法设置</li>
<li>若为展开状态下的多行通知样式的内容，则通过NotificationMultiLineContent的addSingleLine(String)方法设置</li>
</ul></li>
<li><p>社交（NotificationConversationalContent）：若为社交通知样式的标题，则通过NotificationConversationalContent的setConversationTitle(String)方法设置</p>
<ul>
<li>若为社交通知样式中的消息内容，则通过NotificationConversationalContent的addConversationalMessage
(ConversationalMessage)方法设置</li>
</ul></li>
<li><p>媒体（NotificationMediaContent）：若为媒体通知样式的标题，则通过NotificationMediaContent
的setTitle(String)方法设置</p>
<ul>
<li>若为媒体通知样式中的消息内容，则通过NotificationMediaContent
的setText(String)方法设置</li>
<li>若为媒体通知样式对应的多媒体按钮，具备控制音频媒体的用途，则通过NotificationMediaContent的setAVToken(AVToken)、NotificationMediaContent的setShownActions(int[])方法设置</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>NotificationHelper</p>
<ul>
<li>NotificationHelper封装了发布、更新、删除通知等静态方法</li>
<li>发布一条通知：publishNotification(NotificationRequest request)</li>
<li>发布一条带TAG的通知：publishNotification(String tag,
NotificationRequest)</li>
<li>取消指定的通知：cancelNotification(int notificationId)</li>
<li>取消指定的带TAG的通知：cancelNotification(String tag, int
notificationId)</li>
<li>取消之前发布的所有通知：cancelAllNotifications()</li>
<li>创建一个NotificationSlot：addNotificationSlot(NotificationSlot
slot)</li>
<li>获取NotificationSlo：getNotificationSlot(String slotId)</li>
<li>删除一个NotificationSlot：removeNotificationSlot(String slotId)</li>
<li>获取当前应用发布的活跃通知：getActiveNotifications()</li>
<li>获取系统中当前应用发布的活跃通知的数量：getActiveNotificationNums()</li>
<li>设置通知的角标：setNotificationBadgeNum(int num)</li>
<li>设置当前应用中活跃状态通知的数量在角标显示：setNotificationBadgeNum()</li>
</ul></li>
</ul></li>
<li><p>创建NotificationSlot</p>
<ul>
<li>NotificationSlot可以设置公共通知的震动、锁屏模式、重要级别等，并通过调用NotificationHelper.addNotificationSlot()发布NotificationSlot对象</li>
</ul></li>
<li><p>发布通知</p>
<ul>
<li><p>构建NotificationRequest对象</p>
<ul>
<li>应用发布通知前，通过NotificationRequest的setSlotId()方法与NotificationSlot绑定，使该通知在发布后具备该对象的特征</li>
</ul></li>
<li><p>设置通知内容</p>
<ul>
<li>调用setContent()设置通知的内容</li>
</ul></li>
<li><p>发送通知</p>
<ul>
<li>调用publishNotification()发送通知</li>
</ul></li>
</ul></li>
<li><p>取消通知</p>
<ul>
<li><p>取消通知分为取消指定单条通知和取消所有通知，应用只能取消自己发布的通知</p></li>
<li><p>取消指定的单条通知</p>
<ul>
<li>调用cancelNotification()取消指定的单条通知</li>
</ul></li>
<li><p>取消所有通知</p>
<ul>
<li>调用cancelAllNotifications()取消所有通知</li>
</ul></li>
</ul></li>
</ul>
<h2 id="第八章-剪切板">第八章 剪切板</h2>
<h3 id="剪贴板概述">剪贴板概述</h3>
<ul>
<li>提供系统剪贴板服务的操作接口，支持用户程序从系统剪贴板中读取、写入和查询剪贴板数据，以及添加、移除系统剪贴板数据变化的回调</li>
<li>提供剪贴板数据的对象定义，包含内容对象和属性对象</li>
</ul>
<h3 id="场景介绍">场景介绍</h3>
<ul>
<li><p>同一设备的应用程序A、B之间可以借助系统剪贴板服务完成简单数据的传递</p></li>
<li><p>在使用剪贴板服务时，需要注意以下几点</p>
<ul>
<li>只有在前台获取到焦点的应用才有读取系统剪贴板的权限（系统默认输入法应用除外）</li>
<li>写入剪贴板服务中的剪贴板数据不会随应用程序的结束而销毁</li>
<li>对同一用户而言，写入剪贴板服务的数据会被下一次写入剪贴板的数据所覆盖</li>
<li>在同一设备内，剪贴板单次传递的内容不应超过500KB</li>
</ul></li>
</ul>
<h3 id="接口说明">接口说明</h3>
<ul>
<li><p>在HarmonyOS中，SystemPasteboard提供系统剪贴板操作的相关接口，比如复制、粘贴、配置回调等</p>
<ul>
<li>PasteData是剪贴板服务操作的数据对象，一个PasteData由若干个内容节点（PasteData.Record）和一个属性集合对象（PasteData.DataProperty）组成</li>
<li>Record是存放剪贴板数据内容信息的最小单位，每个Record都有其特定的MIME类型，如纯文本、HTML、URI、Intent</li>
<li>剪贴板数据的属性信息存放在DataProperty中，包括标签、时间戳等</li>
</ul></li>
<li><p>SystemPasteboard</p>
<ul>
<li><p>SystemPasteboard提供系统剪贴板服务的操作接口，比如复制、粘贴、配置回调等</p></li>
<li><p>SystemPasteboard的主要接口如下</p>
<ul>
<li>获取系统剪贴板服务的对象实例：getSystemPasteboard(Context
context)</li>
<li>读取当前系统剪贴板中的数据：getPasteData()</li>
<li>判断当前系统剪贴板中是否有内容：hasPasteData()</li>
<li>将剪贴板数据写入系统剪贴板：setPasteData(PasteData data)</li>
<li>清空系统剪贴板数据：clear()</li>
<li>用户程序添加系统剪贴板数据变化的回调：addPasteDataChangedListener
(IPasteDataChangedListener listener)</li>
<li>用户程序移除系统剪贴板数据变化的回调：removePasteDataChangedListener(IPasteData-ChangedListener
listener)</li>
</ul></li>
</ul></li>
<li><p>PasteData</p>
<ul>
<li><p>PasteData是剪贴板服务操作的数据对象，其中内容节点定义为PasteData.Record，属性集合定义为PasteData.DataProperty</p></li>
<li><p>PasteData的主要接口如下</p>
<ul>
<li>构造器：PasteData()</li>
<li>构建一个包含纯文本内容节点的数据对象：createPlainTextData(CharSequence
text)</li>
<li>构建一个包含HTML内容节点的数据对象：creatHtmlData(String
htmlText)</li>
<li>构建一个包含URI内容节点的数据对象：creatUriData(Uri uri)</li>
<li>构建一个包含Intent内容节点的数据对象：creatIntentData(Intent
intent)</li>
<li>获取数据对象中首个内容节点的MIME类型：getPrimaryMimeType()</li>
<li>获取数据对象中首个内容节点的纯文本内容：getPrimaryText()</li>
<li>向数据对象中添加一个纯文本内容节点：addTextRecord(CharSequence
text)</li>
<li>向数据对象中添加一个内容节点：addRecord(Record record)</li>
<li>获取数据对象中内容节点的数量：getRecordCount()</li>
<li>获取数据对象在指定下标处的内容节点：getRecordAt(int index)</li>
<li>移除数据对象在指定下标处的内容节点：removeRecordAt(int index)</li>
<li>获取数据对象中所有内容节点的MIME类型列表：getMimeTypes()</li>
<li>获取该数据对象的属性集合成员：getProperty()</li>
</ul></li>
</ul></li>
<li><p>PasteData.Record</p>
<ul>
<li><p>一个PasteData中包含若干个特定MIME类型的PasteData.Record，每个Record是存放剪贴板数据内容信息的最小单位</p></li>
<li><p>PasteData.Record的主要接口如下</p>
<ul>
<li>构造一个MIME类型为纯文本的内容节点：createPlainTextRecord(CharSequence
text)</li>
<li>构造一个MIME类型为HTML的内容节点：createHtmlTextRecord(String
htmlText)</li>
<li>构造一个MIME类型为URI的内容节点：createUriRecord(Uri uri)</li>
<li>构造一个MIME类型为Intent的内容节点：createIntentRecord(Intent
intent)</li>
<li>获取该内容节点中的文本内容：getPlainText()</li>
<li>获取该内容节点中的HTML内容：getHtmlText()</li>
<li>获取该内容节点中的URI内容：getUri()</li>
<li>获取该内容节点中的Intent内容：getIntent()</li>
<li>获取该内容节点的MIME类型：getMimeType()</li>
<li>将该内容节点的内容转为文本形式：convertToText(Context context)</li>
</ul></li>
</ul></li>
<li><p>PasteData.DataProperty</p>
<ul>
<li><p>每个PasteData中都有一个PasteData.DataProperty成员，其中存放着该数据对象的属性集合，例如自定义标签、MIME类型集合列表等</p></li>
<li><p>PasteData.DataProperty的主要接口如下</p>
<ul>
<li>获取所属数据对象的MIME类型集合列表：getMimeTypes()</li>
<li>判断所属数据对象中是否包含特定MIME类型的内容：hasMimeType(String
mimeType)</li>
<li>获取所属数据对象被写入系统剪贴板时的时间戳：getTimestamp()</li>
<li>设置自定义标签：setTag(CharSequence tag)</li>
<li>获取自定义标签：getTag()</li>
<li>设置一些附加键值对信息：setAdditions(PacMap extraProps)</li>
<li>获取附加键值对信息：getAdditions()</li>
</ul></li>
</ul></li>
<li><p>IPasteDataChangedListener</p>
<ul>
<li>IPasteDataChangedListener是定义剪贴板数据变化回调的接口类，开发者需要实现此接口来编码触发回调时的处理逻辑</li>
<li>IPasteDataChangedListener的主要接口是onChanged()，这个是当系统剪贴板数据发生变化时的回调接口</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" class="category-chain-item">开发文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ArkTs/" class="print-no-link">#ArkTs</a>
      
        <a href="/tags/HarmonyOS/" class="print-no-link">#HarmonyOS</a>
      
        <a href="/tags/%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="print-no-link">#应用开发</a>
      
        <a href="/tags/%E5%8D%9A%E6%B5%B7%E6%8B%BE%E8%B4%9D/" class="print-no-link">#博海拾贝</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HarmonyOS 应用开发</div>
      <div>http://example.com/2024/05/02/harmonyOsApplicationDevelopment/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Guoming Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/02/twoPointTripleHermiteInterpolation/" title="两点三次 Hermite 插值">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">两点三次 Hermite 插值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/02/graduateSchoolMathematicsPdf/" title="考研数学第一版">
                        <span class="hidden-mobile">考研数学第一版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CDt2TQpO84752okhJyfCkX87-gzGzoHsz","appKey":"pTlYofl6fdo34EeleAFvxRRj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
